# Tempo de espera para simulação de requisições
# Isso é útil para testes e desenvolvimento, mas deve ser desativado em produção
SIMULATE_WAIT_IN_MS='0'

# Tamanho máximo do arquivo de upload
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE='1048576' # 1MB

# Diretório onde as imagens serão armazenadas
IMAGE_UPLOAD_DIRECTORY='uploads'

# URL do servidor de imagens
IMAGE_SERVER_URL='http://localhost:3000/uploads'
